# mip

./: .gitignore  build.gradle  settings.gradle
explanatory_note/: Logvin_MIP_910903.docx  automated_drug_service_db@localhost.dot  automated_drug_service_db@localhost.graphml  backup_1.sql  diagram_of_use.drawio  КП_Логвин_Владислав_Валерьевич_910903.docx
front/: package-lock.json  package.json
front/src/: App.js  index.js
front/src/components/: Drugs.jsx  Header.jsx  Home.jsx  Login.jsx  NotEnoughPermission.jsx  NotFound.jsx  Pharmacies.jsx  Pharmacists.jsx  Receipts.jsx  Register.jsx  Reports.jsx  Storages.jsx
front/src/services/: inxex.js  rootReducer.js  store.js
front/src/services/drug/: DrugService.js  drugActions.js  drugReducer.js  drugTypes.js
front/src/services/pharmacist/: PharmacistService.js  pharmacistActions.js  pharmacistReducer.js  pharmacistTypes.js
front/src/services/storage/: StorageService.js  storageActions.js  storageReducer.js  storageTypes.js
front/src/services/user/: UserService.js  userActions.js  userReducer.js  userTypes.js
src/main/java/by/logvin/mip/: AutomatedDrugServiceApplication.java
src/main/java/by/logvin/mip/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/by/logvin/mip/persistence/: AuthorityRepository.java  DrugRepository.java  EmployeeRepository.java  OrderRepository.java  PharmacyRepository.java  ReceiptRepository.java  ReportRepository.java  RoleRepository.java  ShipmentRepository.java  StorageRepository.java  (+2 more)
src/main/resources/: application.properties
(+65 files in other folders)
